PORT=5000
MONGO_URI =mongodb+srv://kurtschwimmbacher:CeU50UZoLNW4wFUD@cluster0.cuvd1ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CeU50UZoLNW4wFUD
# mongodb+srv://kurtschwimmbacher:CeU50UZoLNW4wFUD@cluster0.cuvd1ad.mongodb.net/?retryWrites=true&w=majority&appName=Clust