PORT=5000
MONGO_URI =mongodb+srv://231002:<db_password>@eqcluster.eu6kb.mongodb.net/?retryWrites=true&w=majority&appName=EQCluster
# CeU50UZoLNW4wFUD
# mongodb+srv://kurtschwimmbacher:CeU50UZoLNW4wFUD@cluster0.cuvd1ad.mongodb.net/?retryWrites=true&w=majority&appName=Clust